@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap");

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}
.header {
  padding: 0 45px;
  background-color: #283593;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
}
.nav a:hover {
  color: #c5cae9;
  transform: rotate(6deg);
}
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav li {
  margin-left: 20px;
}
.welcome {
  background-color: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}
.welcome-in {
  max-width: 750px;
}
.welcome h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}
.welcome p {
  font-size: 1.18rem;
  line-height: 1.6;
}
.button {
  background-color: #3949ab;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 1.18rem;
  display: inline-block;
}
.features {
  background-color: #e8eaf6;
  padding: 60px 45px;
}
.features-in {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}
.featured-item h3 {
  color: #293593;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}
.featured-item p {
  line-height: 1.6;
  color: #333;
  margin: 0;
}
.footer {
  text-align: center;
  font-size: 0.9rem;
  margin: 20px 0;
  color: #999;
}
.red {
  color: red;
  margin-left: 10px;
}
.black {
  margin-left: 10px;
}
.photos img {
  width: 100%;
}
.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
